U2-P1 - Export full schema and Import in the scott schema of the database. And also explain each parameter with Export and Import. And Load external data into your schema with the help of all the three methods.

1.Export
// cmd use
exp mca14/mcauser@ORCL19 file=D:\Backup\mca14_full_backup.dmp log=D:\Backup\mca14_full_backup.log owner=mca14 compress=Y consistent=Y grants=Y indexes=Y rows=Y constraints=Y buffer=4096
// if specific table export parameter: tables=(CITY,PRODUCT)

2.Import
// cmd use
imp mca1/mcauser@ORCL19 file=D:\Backup\mca14_full_backup.dmp log=D:\Backup\mca14_to_mca1.log fromuser=mca14 touser=mca1 ignore=Y rows=Y indexes=Y grants=Y constraints=Y commit=Y buffer=4096

3.Load external data
CREATE TABLE EMPLOYEE (
  empno NUMBER(5),
  ename VARCHAR2(50),
  job   VARCHAR2(20),
  sal   NUMBER(10,2)
);

// Required File.
D:\Backup\employee.csv
empno,ename,job,sal
101,King,Manager,5000
102,Smith,Clerk,1200
103,Allen,Salesman,1500
104,Jones,Analyst,3000
105,Clark,Manager,2800

// Required File.
D:\Backup\employee.ctl
LOAD DATA
INFILE 'D:\Backup\employee.csv'
INTO TABLE EMPLOYEE
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
(
  empno   INTEGER EXTERNAL,
  ename   CHAR,
  job     CHAR,
  sal     INTEGER EXTERNAL
)

// cmd use
sqlldr mca14/mca14@orcl19 control=D:\Backup\employee.ctl log=D:\Backup\employee_loader.log

********************************************************************************************************************************************************************************************

U3-P1 - Write minimum three query to find out fragmentation in database. Derive your conclusion for the result of the query.

1. Free space fragmentation in tablespaces

SELECT
  tablespace_name,
  COUNT(*) AS free_extents,
  SUM(bytes) AS total_free_bytes,
  MAX(bytes) AS largest_free_extent
FROM
  dba_free_space
GROUP BY
  tablespace_name;

2. Table fragmentation: empty blocks from user_tables

CREATE TABLE frag_test (
    id NUMBER,
    name VARCHAR2(100)
)TABLESPACE STUDENT;

BEGIN
  FOR i IN 1..10000 LOOP
    INSERT INTO frag_test VALUES (i, 'Neel Joshi Test Data ' || i);
  END LOOP;
  COMMIT;
END;
/

DELETE FROM frag_test WHERE id <= 8000;
COMMIT;

SELECT
  table_name,
  blocks,
  empty_blocks,
  ROUND((empty_blocks / blocks) * 100, 2) AS pct_empty_blocks
FROM
  user_tables
WHERE
  empty_blocks > 0
ORDER BY
  pct_empty_blocks DESC;

3. Segment fragmentation: get fragmented extents count per segment
SELECT
  segment_name,
  segment_type,
  tablespace_name,
  COUNT(*) AS number_of_extents,
  SUM(bytes) AS total_bytes
FROM
  dba_extents
GROUP BY
  segment_name,
  segment_type,
  tablespace_name
ORDER BY
  number_of_extents DESC;

********************************************************************************************************************************************************************************************

U3-P2 - Write a query to identify lock in the database and generate formatted output for better understanding.

CREATE TABLE emp (
  empno NUMBER PRIMARY KEY,
  ename VARCHAR2(50),
  sal NUMBER
);

INSERT INTO emp VALUES (101, 'Neel', 50000);
INSERT INTO emp VALUES (102, 'Ravi', 40000);
COMMIT;

Session 1
UPDATE emp SET sal = sal + 1000 WHERE empno = 101;
-- NOT COMMIT (Transaction open)

Session 2
UPDATE emp SET sal = sal + 500 WHERE empno = 101;


COLUMN waiting_user FORMAT A15
COLUMN blocking_user FORMAT A15
COLUMN lock_type FORMAT A10
COLUMN waiting_machine FORMAT A15
COLUMN blocking_machine FORMAT A15
COLUMN waiting_sql FORMAT A50
COLUMN blocking_sql FORMAT A50

SELECT
    l1.sid AS waiting_session,
    s1.username AS waiting_user,
    l2.sid AS blocking_session,
    s2.username AS blocking_user,
    l1.type AS lock_type,
    s1.machine AS waiting_machine,
    s2.machine AS blocking_machine,
    s2.status AS blocking_status,
    qw.sql_text AS waiting_sql,
    qb.sql_text AS blocking_sql
FROM
    v$lock l1
JOIN
    v$session s1 ON l1.sid = s1.sid
JOIN
    v$lock l2 ON l1.id1 = l2.id1
              AND l1.id2 = l2.id2
              AND l1.block = 0
              AND l2.block = 1
JOIN
    v$session s2 ON l2.sid = s2.sid
LEFT JOIN
    v$sql qw ON s1.sql_id = qw.sql_id
LEFT JOIN
    v$sql qb ON s2.sql_id = qb.sql_id
ORDER BY
    blocking_user, waiting_user;

********************************************************************************************************************************************************************************************

U3-P8 - Write a procedure to update, delete and insert new element in varray.

CREATE OR REPLACE TYPE num_array AS VARRAY(10) OF NUMBER;
/


CREATE OR REPLACE PROCEDURE manage_varray IS
    v_arr num_array := num_array();
BEGIN
    v_arr.EXTEND(3);
    v_arr(1) := 10;
    v_arr(2) := 20;
    v_arr(3) := 30;

    DBMS_OUTPUT.PUT_LINE('After Insert: ' || v_arr(1) || ',' || v_arr(2) || ',' || v_arr(3));

    v_arr(2) := 99;
    DBMS_OUTPUT.PUT_LINE('After Update: ' || v_arr(1) || ',' || v_arr(2) || ',' || v_arr(3));

    v_arr(3) := NULL;
    DBMS_OUTPUT.PUT_LINE('After Simulated Delete: ' || v_arr(1) || ',' || v_arr(2) || ',' || v_arr(3));
END;
/


SET SERVEROUTPUT ON;

BEGIN
   manage_varray;
END;
/

********************************************************************************************************************************************************************************************

U3-P9 - Write a procedure to update, delete and insert new element in nested table.

----------------------NOTE: IF ALL READY EXIST TYPE OR TABLE-----------------------
drop table employees_nt;
drop type email_nt;

-- Nested Table type for emails
CREATE OR REPLACE TYPE email_nt IS TABLE OF VARCHAR2(100);
/


CREATE TABLE employees_nt (
    emp_id   NUMBER PRIMARY KEY,
    emp_name VARCHAR2(50),
    emails   email_nt
) NESTED TABLE emails STORE AS emails_tab;


INSERT INTO employees_nt VALUES (1, 'Neel Joshi', email_nt('neeljoshi780@gmail.com','neel@company.com'));
COMMIT;

CREATE OR REPLACE PROCEDURE manage_employee_emails_nt (
    p_emp_id IN NUMBER,
    p_action IN VARCHAR2, 
    p_index IN NUMBER DEFAULT NULL,
    p_value IN VARCHAR2 DEFAULT NULL
) IS
 
BEGIN
  
    IF UPPER(p_action) = 'INSERT' THEN
        
        INSERT INTO TABLE (
            SELECT emails
            FROM employees_nt
            WHERE emp_id = p_emp_id
        ) VALUES (p_value);
       

    ELSIF UPPER(p_action) = 'UPDATE' THEN
      
        UPDATE TABLE (
        SELECT emails
        FROM employees_nt
        WHERE emp_id = p_emp_id
    ) e
    SET VALUE(e) = p_value
    WHERE ROWNUM = p_index;



    ELSIF UPPER(p_action) = 'DELETE' THEN
       
        DELETE FROM TABLE (
        SELECT emails
        FROM employees_nt
        WHERE emp_id = p_emp_id
    ) e
    WHERE ROWNUM = p_index;

    END IF;

    COMMIT;
END;
/

BEGIN
    manage_employee_emails_nt(1, 'INSERT',1,  'neel@yahoo.com');
END;
/

BEGIN
    manage_employee_emails_nt(1, 'UPDATE', 1, 'neeljoshi780@company.com');
END;
/

BEGIN
    manage_employee_emails_nt(1, 'DELETE', 1);
END;
/
********************************************************************************************************************************************************************************************